* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

:root{
    --cor-header: rgb(231, 215, 70);
    --cor-footer: rgb(231, 215, 70);
    --cor-conteiner: #fff ;
    --cor-texto: rgb(0, 0, 0);
    --cor-bg: rgb(0, 0, 0);
    --cor-titulo:rgb(231, 215, 70);
    --cor-border:rgb(231, 215, 70);
}

body {
    font-family: "Helvetica Neue", sans-serif;
    line-height: 1.6;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.site-header {
    background-color: var(--cor-header);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
}
.nav-list {
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.main-nav .nav-link{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 5px;
    font-size: 24.4px;
    transition: color 0.6s;
}

.main-nav .nav-link:hover{
    color: rgb(40, 42, 44);
    transition: color 0.6s;
    transform: scale(1.4);
}

#logo-img {
    width: 120px;
    height: 120px;
    border-radius: 50px;
}

#links {
    display: flex;
    justify-content: space-around;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    justify-content: space-between;
}

.title{
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    color: #fff;
}

.title:hover{
    transform: scale(1.3);
    filter: drop-shadow(15px 10px 5px rgba(255, 230, 0, 0.5));
}

.section-image{
    background-color: var(--cor-bg);
    height: 400px;
    width: 700px;
    color: var(--cor-titulo);
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 4px solid var(--cor-border);
    justify-content: flex-end;
    border-radius: 15%;
    margin-top: 2%;
}

.central-image{
    width: 450px;
    height: 300px;
    align-items: center;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    border-radius: 10%;
    margin-left: 90px;
}

.central-text {
    font-size: 17px;
    color: rgb(231, 215, 70);
}

.container{
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    align-items: center;
}

h1 {
    text-align: center;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-bg);
    border-radius: 10px;
    width: 40%;
    color: var(--cor-titulo);
    padding: 20px;
    margin: 20px auto;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    margin-bottom: 15px;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.site-footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color:var(--cor-footer);
    align-content: flex-end;
    margin-top: 6.68%;
}

@media (max-width: 1024px) {
    .top {
        width: 100%;
        justify-content: center;
    }

    .nav-list {
        width: 300px;
        font-size: 18px;
    }

    .section-image {
        width: 500px;
        height: auto;
    }

    .central-image {
        width: 300px;
        height: 200px;
    }

    form {
        width: 80%;
    }
}

@media (max-width: 1024px) {
    .top {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        width: 100%;
        justify-content: space-evenly;
    }

    .article-title {
        font-size: 40px;
    }

    .section-image {
        width: 100%;
        height: auto;
    }

    .central-image {
        width: 100%;
        height: auto;
        margin-left: 0;
    }
}

@media (max-width: 700px) {
    .site-header {
        flex-direction: column;
        text-align: center;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .main-nav .nav-link {
        font-size: 20px;
    }

    .info {
        width: 80%;
        margin-left: 10%;
    }

    .section-image {
        width: 90%;
        height: auto;
        margin: 20px auto;
    }

    .container {
        flex-direction: column;
    }

    .central-image {
        width: 80%;
        height: auto;
        margin-left: 0;
    }
}

@media (max-width: 700px) {
    .nav-list {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .main-nav .nav-link {
        font-size: 18px;
        margin: 10px 0;
    }

    .article-title {
        font-size: 30px;
    }

    .section-image {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .central-image {
        width: 100%;
        margin-left: 0;
    }

    .info {
        width: 90%;
        margin-left: 5%;
    }
}